apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: theresistance-webapp
  name: theresistance-webapp
spec:
  selector:
    matchLabels:
      app: theresistance-webapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: theresistance-webapp
    spec:
      containers:
      - image: theresistancecontainer.azurecr.io/theresistanceonlineweb:latest
        name: theresistance-webapp
        imagePullPolicy: Always
        resources: {}
        ports:
          - containerPort: 80 
        env:
          - name: ResistanceDb
            value: "Server=tcp:resistanceonline.database.windows.net,1433;Database=resistanceDb;Authentication=Active Directory Default"
          - name: SecurityKey
            value: "fVqtLvM5P@JSBa863@VX"
          - name: ValidIssuer
            value: "TheResistanceAPI"
          - name: ValidAudience
            value: ”https://theresistanceboardgameonline.com”
          - name: ExpiryInMinutes
            value: "5760"
status: {}

---

apiVersion: v1
kind: Service
metadata:
  name: theresistance--webapp
  labels:
    run: theresistance--webapp
spec:
  ports:
  - port: 80
  selector:
    app: theresistance-webapp
  type: ClusterIP